Manifest-Version: 1.0
Class-Path: rxjava-1.3.8.jar netflix-commons-util-0.3.0.jar antlr-2.7.
 7.jar classmate-1.4.0.jar eureka-core-1.9.8.jar bcpkix-jdk15on-1.60.j
 ar rxnetty-servo-0.4.9.jar stax-api-1.0-2.jar spring-jcl-5.1.7.RELEAS
 E.jar stringtemplate-3.2.1.jar logback-core-1.2.3.jar spring-beans-5.
 1.7.RELEASE.jar spring-security-crypto-5.1.5.RELEASE.jar spring-boot-
 starter-tomcat-2.1.5.RELEASE.jar netflix-statistics-0.1.1.jar stax2-a
 pi-3.1.4.jar spring-boot-2.1.5.RELEASE.jar ribbon-2.3.0.jar jsr311-ap
 i-1.1.1.jar snakeyaml-1.23.jar commons-codec-1.11.jar jackson-databin
 d-2.9.8.jar spring-core-5.1.7.RELEASE.jar rxnetty-contexts-0.4.9.jar 
 tomcat-embed-el-9.0.19.jar rxnetty-0.4.9.jar jersey-client-1.19.1.jar
  spring-web-5.1.7.RELEASE.jar guice-4.1.0.jar hibernate-validator-6.0
 .16.Final.jar logback-classic-1.2.3.jar spring-cloud-starter-2.1.0.RE
 LEASE.jar jersey-core-1.19.1.jar ribbon-core-2.3.0.jar spring-cloud-c
 ommons-2.1.0.RELEASE.jar xstream-1.4.10.jar tomcat-embed-websocket-9.
 0.19.jar gson-2.8.5.jar spring-expression-5.1.7.RELEASE.jar httpcore-
 4.4.11.jar ribbon-loadbalancer-2.3.0.jar ribbon-eureka-2.3.0.jar jack
 son-datatype-jsr310-2.9.8.jar spring-cloud-starter-netflix-eureka-cli
 ent-2.1.0.RELEASE.jar spring-boot-starter-2.1.5.RELEASE.jar ribbon-ht
 tpclient-2.3.0.jar spring-webmvc-5.1.7.RELEASE.jar archaius-core-0.7.
 6.jar jackson-annotations-2.9.0.jar spring-aop-5.1.7.RELEASE.jar comp
 actmap-1.2.1.jar validation-api-2.0.1.Final.jar slf4j-api-1.7.26.jar 
 spring-security-rsa-1.0.7.RELEASE.jar spring-cloud-netflix-eureka-cli
 ent-2.1.0.RELEASE.jar jersey-apache-client4-1.19.1.jar jettison-1.3.7
 .jar spring-cloud-netflix-hystrix-2.1.0.RELEASE.jar spring-boot-start
 er-aop-2.1.5.RELEASE.jar spring-cloud-starter-netflix-ribbon-2.1.0.RE
 LEASE.jar ribbon-transport-2.3.0.jar jackson-module-parameter-names-2
 .9.8.jar dexx-collections-0.2.jar bcprov-jdk15on-1.60.jar aopalliance
 -1.0.jar netflix-eventbus-0.3.0.jar jboss-logging-3.3.2.Final.jar jul
 -to-slf4j-1.7.26.jar aspectjweaver-1.9.4.jar spring-cloud-netflix-arc
 haius-2.1.0.RELEASE.jar javax.annotation-api-1.3.2.jar log4j-to-slf4j
 -2.11.2.jar hystrix-core-1.5.18.jar stax-api-1.0.1.jar log4j-api-2.11
 .2.jar tomcat-embed-core-9.0.19.jar jackson-datatype-jdk8-2.9.8.jar s
 pring-boot-autoconfigure-2.1.5.RELEASE.jar spring-boot-starter-web-2.
 1.5.RELEASE.jar guava-16.0.jar commons-jxpath-1.3.jar spring-context-
 5.1.7.RELEASE.jar spring-boot-starter-logging-2.1.5.RELEASE.jar eurek
 a-client-1.9.8.jar spring-cloud-netflix-ribbon-2.1.0.RELEASE.jar jack
 son-core-2.9.8.jar javax.inject-1.jar netflix-infix-0.3.0.jar xmlpull
 -1.1.3.1.jar HdrHistogram-2.1.9.jar httpclient-4.5.8.jar spring-cloud
 -starter-netflix-archaius-2.1.0.RELEASE.jar antlr-runtime-3.4.jar jod
 a-time-2.10.2.jar commons-collections-3.2.2.jar servo-core-0.12.21.ja
 r commons-configuration-1.8.jar woodstox-core-asl-4.4.1.jar spring-cl
 oud-context-2.1.0.RELEASE.jar xpp3_min-1.1.4c.jar spring-boot-starter
 -json-2.1.5.RELEASE.jar commons-math-2.2.jar commons-lang-2.6.jar
Main-Class: 

